{:paths ["src" "dev" "resources"]
 :deps  {org.clojure/clojure                        {:mvn/version "1.12.0"}
         com.github.seancorfield/next.jdbc          {:mvn/version "1.3.909"}
         org.postgresql/postgresql                  {:mvn/version "42.7.1"}
         org.testcontainers/postgresql              {:mvn/version "1.21.4"}
         org.clojure/data.json                      {:mvn/version "2.4.0"}
         metosin/malli                              {:mvn/version "0.16.4"}
         migratus/migratus                          {:mvn/version "1.6.4"}
         com.stuartsierra/component                 {:mvn/version "1.1.0"}
         com.novemberain/langohr                    {:mvn/version "5.5.0"}
         org.testcontainers/rabbitmq                {:mvn/version "1.21.4"}}
 :aliases
 {:test     {:extra-paths ["test"]
             :extra-deps {org.clojure/test.check                   {:mvn/version "1.1.1"}
                          io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                :git/sha "dfb30dd"}}
             :exec-fn    cognitect.test-runner.api/test
             :exec-args  {:dirs ["test"]}}
  :coverage {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}}
  :nrepl    {:extra-paths ["test"]
             :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
             :jvm-opts ["-Djdk.attach.allowAttachSelf"]
             :main-opts ["-m" "nrepl.cmdline"]}}}
