{:paths ["src" "dev" "resources"]
 :deps  {org.clojure/clojure                        {:mvn/version "1.12.0"}
         com.github.seancorfield/next.jdbc          {:mvn/version "1.3.909"}
         org.postgresql/postgresql                  {:mvn/version "42.7.1"}
         org.testcontainers/postgresql              {:mvn/version "1.21.4"}
         org.clojure/data.json                      {:mvn/version "2.4.0"}
         metosin/malli                              {:mvn/version "0.16.4"}
         migratus/migratus                          {:mvn/version "1.6.4"}}
 :aliases
 {:test     {:extra-paths ["test"]
             :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :coverage {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}}}}
